/* Make sure the footer stays at the bottom */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: linear-gradient(135deg, #f06, #f90);
    margin-top: auto;
    height: 130px;
    display: flex;
    justify-content: center;
    /* Horizontally centers the text */
    align-items: center;
    /* Vertically centers the text */
}

footer {
    background: linear-gradient(135deg, #f06, #f90);
    margin-top: auto;
    height: 50px;
}

/* Styling the layout for responsiveness */
#nav {
    background: linear-gradient(135deg, #f06, #f90);
}

#main {
    background-color: #f8f9fa;
}

#nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#nav li {
    padding: 8px;
    margin-bottom: 7px;
    background: linear-gradient(135deg, #f06, #f90);
    color: linear-gradient(135deg, #f06, #f90);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    /*login and register background coloring*/
}

#nav li a {
    display: block;
    /* text for left side bar */
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bolder;
}

#nav li:hover {
    background: linear-gradient(135deg, #f90, #f06); /* Reversed gradient on hover for effect */
}

#main,
#nav,
#aside {
    margin-bottom: 50px;
    /* Same height as footer */
}

.container>.card>.card-body {
    background: linear-gradient(135deg, #f06, #f90);
}

#aside {
    background: linear-gradient(135deg, #f06, #f90);
}

/* Responsive grid for larger screens */
@media (min-width: 992px) {
    #nav {
        width: 20%;
    }
    #main {
        width: 55%;
    }
    #aside {
        width: 25%;
    }
    .row {
        display: flex;
        flex-wrap: nowrap;
    }
}

/* Tablet screen adjustments */
@media (min-width: 768px) and (max-width: 991px) {
    #nav {
        width: 25%;
    }
    #main {
        width: 75%;
    }
    .container {
        width: 70%;
    }
    #aside {
        width: 100%;
        margin-top: 15px;
    }
}

/* Mobile adjustments */
@media (max-width: 767px) {
    #nav,
    #main,
    #aside {
        width: 100%;
        margin-top: 15px;
    }
}

